0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1
0,1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0,1
0,1 4,8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0,1
0,1 0,1 0,0 - - - - - 0,0 9,0 10,0 11,0 0,0 - - - - - - - - - - 0,0 0,0 - - - - - - 0,1
0,1 - - - - - - - - - - - - - - - - - 0,0 0,0 - - - - - - - - - - - 0,1
0,1 - -  0,1 4,11 4,11 4,11 4,11 0,1 - - - - - 0,0 - - - - - - - - - - - - - - - - 0,1
0,1 - - -  0,1 0,1 0,1 0,1 - - - - - - - - - - - - - - - - - - - - - - 8,5 0,1
0,1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0,0 0,1 0,1
0,1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0,1
0,1 - - - - - - - - - - - - - - 0,0 - - - - 0,0 9,0 10,0 11,0 0,0 - - - - - - 0,1
0,1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0,1
0,1 - - - - - - - - - 0,0 - - - - - - - - - - - - - - - - - - - - 0,1
0,1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0,1
0,1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0,1
0,1 - - - - - 0,1 4,11 4,11 4,11 4,11 4,11 4,11 4,11 4,11 4,11 4,11 4,11 4,11 4,11 4,11 4,11 0,1 - - - - - - - - 0,1
0,1 - - 0,0 - - - 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 - - - - - - - - - 0,1
0,1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0,1
0,1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1,6 0,1
0,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 4,11 4,11 4,11 4,11 0,0 0,0 0,1
